@font-face {
    font-family: "DM Sans";
    src: url(assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

* {
    font-family: "DM Sans";
    font-weight: 500;
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    padding: 100px 0;
}

:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);
}

h2 {
    text-align: left;
    font-size: 41px;
    letter-spacing: -2px;
    line-height: 1;
}

h2 span {
    color: var(--Purple-500);
}

h3 {
    text-align: left;
    color: var(--Black);
    font-size: 34px;
    line-height: 1;
    letter-spacing: -2px;
}

h4 {
    text-align: left;
    font-size: 18px;
    color: var(--Black);
}

.wrapper {
    height: 150vh;
    width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 22.8%);
    grid-template-rows: 35% 6% 18% 28%;
    grid-gap: 2rem;
}

.wrapper div {
    background-color: aqua;
    border-radius: 10px;
    text-align: center;
    padding: 30px 20px;
    overflow: hidden;
}

.wrapper div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Yellow-100);
    grid-row: 1 / 3;
}

.wrapper div:nth-child(1) img {
    width: 180px;
    margin-top: 20px;
}

.wrapper div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Purple-500);
    grid-column: 2 / 4;
}

.wrapper div:nth-child(2) h1 {
    font-size: 50px;
    color: white;
}

.wrapper div:nth-child(2) h1 span {
    font-size: 50px;
    color: var(--Yellow-500);
}

.wrapper div:nth-child(2) img {
    margin-top: 15px;
    margin-bottom: 5px;
}

.wrapper div:nth-child(2) p {
    color: var(--Black);
    font-size: 18px;
}

.wrapper div:nth-child(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    background-color: var(--Purple-100);
    grid-row: 1 / 4;
}

.wrapper div:nth-child(3) img {
    margin: 20px;
    width: 330px;
}

.wrapper div:nth-child(4) {
    background-color: var(--Yellow-500);
    grid-row: 3 / 5;
}

.wrapper div:nth-child(4) img {
    margin-top: 45px;
}

.wrapper div:nth-child(5) {
    background-color: var(--White);
    grid-row: 2 / 4;
    grid-column: 2;
    padding: 20px 0 20px 30px;
}

.wrapper div:nth-child(5) div {
    width: 250px;
    background-color: white;
    background-image: url(assets/images/illustration-multiple-platforms.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 4px;
} 

.wrapper div:nth-child(5) h3 {
    margin-top: 15px;
    text-align: left;
}

.wrapper div:nth-child(6) {
    padding-top: 20px;
    background-color: var(--Yellow-500);
    grid-row: 2 / 4;
    grid-column: 3;
}

.wrapper div:nth-child(6) img {
    margin-top: 20px;
}

.wrapper div:nth-child(7) {
    text-align: left;
    background-color: var(--White);
    grid-row: 4;
    grid-column: 2;
}

.wrapper div:nth-child(7) h1 {
    font-size: 60px;
    color: var(--Black);
}

.wrapper div:nth-child(7) p {
    font-size: 18px;
    margin: 20px 0 30px 0;
}

.wrapper div:nth-child(8) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Purple-500);
    grid-column: 3 / 5;
    grid-row: 4;
}

.wrapper div:nth-child(8) h2 {
    color: white;
}

@media (max-width: 550px) {

    body {
        padding: 30px 0;
    }

    h2 {
        text-align: left;
        font-size: 34px;
        letter-spacing: -2px;
        line-height: 1;
    }
    
    h2 span {
        font-size: 34px;
        color: var(--Purple-500);
    }
    
    h3 {
        text-align: center;
        font-size: 27px;
        line-height: 1;
        letter-spacing: -2px;
    }
    
    h4 {
        text-align: center;
        font-size: 16px;
        color: var(--Black);
        padding: 0px 40px;
    }

    .wrapper {
        height: 150vh;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 45% 26% 32% 67% 57% 35% 35% 50%;
        grid-gap: 2rem;
    }
    
    .wrapper div:nth-child(1) {
        padding: 30px;
        align-items: start;
        grid-row: 7;
        grid-column: 1;
    }
    
    .wrapper div:nth-child(2) {
        grid-row: 1;
        grid-column: 1;
    }
    
    .wrapper div:nth-child(2) h1 {
        font-size: 45px;
        color: white;
    }
    
    .wrapper div:nth-child(2) h1 span {
        font-size: 45px;
        color: var(--Yellow-500);
    }
    
    .wrapper div:nth-child(2) img {
        margin-top: 15px;
        margin-bottom: 5px;
    }
    
    .wrapper div:nth-child(2) p {
        color: white;
        font-size: 18px;
    }
    
    .wrapper div:nth-child(3) {
        padding: 40px 0px;
        grid-row: 4;
        grid-column: 1;
        text-align: center;
    }
    
    .wrapper div:nth-child(3) img {
        width: 300px;
    }
    
    .wrapper div:nth-child(4) {
        padding: 20px;
        grid-row: 8;
        grid-column: 1;
        text-align: left;
    }
    
    .wrapper div:nth-child(4) img {
        margin-top: 15px;
    }
    
    .wrapper div:nth-child(5) {
        grid-row: 2;
        grid-column: 1;
        padding: 20px;
    }
    
    .wrapper div:nth-child(5) div {
        width: 252px;
        background-color: white;
        background-image: url(images/illustration-multiple-platforms.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 0;
    } 
    
    .wrapper div:nth-child(5) h3 {
        color: var(--Black);
        font-size: 27px;
        line-height: 1;
        letter-spacing: -2px;
    }
    
    .wrapper div:nth-child(6) {
        padding-top: 20px;
        background-color: var(--Yellow-500);
        grid-row: 3;
        grid-column: 1;
        text-align: left;
    }
    
    .wrapper div:nth-child(6) img {
        text-align: left;
    }

    .wrapper div:nth-child(6) h3 {
        text-align: left;
    }
    
    .wrapper div:nth-child(7) {
        padding: 20px;
        text-align: left;
        grid-row: 6;
        grid-column: 1;
    }

    .wrapper div:nth-child(7) h1 {
        font-size: 50px;
    }
    
    .wrapper div:nth-child(8) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        grid-row: 5;
        grid-column: 1;
    }
    
    .wrapper div:nth-child(8) h2 {
        padding: 0 30px;
        text-align: center;
    }
} 